"running BrobInt  for any extra credit evaluation....." 
Next time, try running files from the BrobIntTemplate file....

  Hello, world, from the BrobInt program!!

    TESTING CONSTRUCTOR AND CONSTANTS:
    ==================================
    Test 001: Making a new BrobInt: 
      expecting: 144127909719710664015092431502440849849506284148982076191826176553
        and got: 144127909719710664015092431502440849849506284148982076191826176553

    Test 002: Making a second new BrobInt [same as first]: 
      expecting: 144127909719710664015092431502440849849506284148982076191826176553
        and got: 144127909719710664015092431502440849849506284148982076191826176553
    Test 003: Comparing equality of g1 and g2 with 'equals()': 
      expecting: true
        and got: true

    Test 004: Making a third new BrobInt [differs at position 47    |]: 
           [position indicated by down arrow]                  v   
      expecting: 144127909719710664015092431502440849849506284108982076191826176553
        and got: 144127909719710664015092431502440849849506284108982076191826176553
          g1 is: 144127909719710664015092431502440849849506284148982076191826176553
    Test 005: Comparing equality of g1 and g3 [detect different digit]: 
      expecting: false
        and got: false

    Test 006: Making a fourth new BrobInt [same as g3 but truncated]: 
      expecting: 14412790971971066401509243150244084984950628410898207
        and got: 14412790971971066401509243150244084984950628410898207
    Test 007: Comparing equality of g3 and g4 [detect different length prior to detecting different digit]: 
      expecting: false
        and got: false

    Test 008: Making a fifth new BrobInt, checking BrobInt.ZERO: 
      expecting: 0
        and got: 0

    Test 009: Making a sixth new BrobInt, checking BrobInt.ONE: 
      expecting: 1
        and got: 1

    Test 010: Making a seventh new BrobInt, checking BrobInt.TEN: 
      expecting: 10
        and got: 10


    TESTING VALUEOF( LONG ) METHOD:
    ===============================

    Test 011: Creating several long type values to check the 'valueOf()' method: 
      expecting: 9223372036854775807
        and got: 9223372036854775807
      expecting: -9223372036854775808
        and got: -9223372036854775808
      expecting: 1234567890
        and got: 1234567890
    Test 012: Now testing 'valueOf()' method: 
        Exception thrown:  
        Exception thrown:  
        Exception thrown:  


    TESTING ADD() METHODS:
    ==========================

    Test 013: Making an eleventh and twelfth new BrobInt, calling add method: 
      expecting: 10
        and got: 10
      expecting: 20
        and got: 20
    Test 014: Adding g11 and g12: 
      expecting: 30
        and got: 30

    Test 015: Making a thirteenth new BrobInt, calling add methods: 
      expecting: 234567
        and got: 234567
    Test 016: Adding g11 and g13 [10 + 234567]: 
      expecting: 234577
        and got: 234577
    Test 017: Adding g13 and g11 [234567 + 10]: 
      expecting: 234577
        and got: 234577

    Test 018: Making a fourteenth new BrobInt, calling add methods: 
      expecting: -234567
        and got: -234567

    Test 019: Making a fifteenth new BrobInt, calling add methods: 
      expecting: -10
        and got: -10
    Test 020: Adding g14 and g15 [-234567 + -10]: 
      expecting: -234577
        and got: -234577
    Test 021: Adding g15 and g14 [-10 + -234567]: 
      expecting: -234577
        and got: -234577

    Test 022: Making a sixteenth new BrobInt, calling add methods: 
      expecting: -999999
        and got: -999999
    Test 023: Adding g14 and g16 [-234567 + -999999]: 
      expecting: -1234566
        and got: -1234566
    Test 024: Adding g16 and g14 [-999999 + -234567]: 
      expecting: -1234566
        and got: -1234566

    Test 025: Adding g1 and g4: 
      expecting: 144127909719725076806064402568842359092656528233967026820237074760
        and got: 144127909719725076806064402568842359092656528233967026820237074760

    Test 026: Adding g13 and g16 [234567 + -999999]: 
      expecting: -765432
        and got: -765432

    Test 027: Adding g22 and g16 [2345678 + -999999]: 
      expecting: 1345679
        and got: 1345679

    Test 028: Adding g16 and g19 [-999999 + 56789]: 
      expecting: -943210
        and got: -943210

    Test 029: Adding g19 and g16 [56789 + -999999]: 
      expecting: -943210
        and got: -943210

    Test 030: Adding -999 and -9999: 
      expecting: -10998
        and got: -10998


    TESTING COMPARETO() METHOD:
    ===========================
    NOTE: this.compareTo(that) returns: -1 if this < that
                               returns: +1 if this > that
                               returns:  0 if this = that

    Test 031: Checking compareTo() method on g1.compareTo g2: 
      expecting: 0 
        and got: 0

    Test 032: Checking compareTo() method on g2.compareTo g1: 
      expecting: 0
        and got: 0

    Test 033: Checking compareTo() method on g1.compareTo g3: 
      expecting: positive value and got: 1

    Test 034: Checking compareTo() method on g3.compareTo g1: 
      expecting: negative value and got: -1

    Test 035: Checking compareTo() method on g3.compareTo g4: 
      expecting: positive value and got: 1

    Test 035a: Checking compareTo() method on 123456789.compareTo 234: 
      expecting: positive value and got: 1

    Test 035b: Checking compareTo() method on 123.compareTo 123456789: 
      expecting: ngative value and got: -1

    Test 035c: Checking compareTo() method on g3.compareTo 999: 
      expecting: positive value and got: 1

    Test 035d: Checking compareTo() method on 1234.compareTo -999: 
      expecting: positive value and got: 1

    Test 035e: Checking compareTo() method on -999.compareTo G3: 
      expecting: negative value and got: -1

    Test 036f: Checking compareTo() method on 00234.compareTo 234: 
      expecting: zero value and got: 0

    Test 037f: Checking compareTo() method on -23456.compareTo -234: 
      expecting: negative value and got: -1

    Test 038f: Checking compareTo() method on -234.compareTo -23456: 
      expecting: positive value and got: 1

    Test 039f: Checking compareTo() method on -100000.compareTo -100001: 
      expecting: positive value and got: 1


    TESTING SUBTRACT() METHOD:
    ==========================

    Test 040: Subtracting g13 take away g11 [234567 - 10]: 
      expecting: 234557
        and got: 234557

    Test 041: Subtracting g11 take away g13 [10 - 234567]: 
      expecting: -234557
        and got: -234557

    Test 042: Subtracting g13 take away g15 [234567 - (-10)]: 
      expecting: 234577
        and got: 234577

    Test 043: Subtracting g15 take away g13 [(-10) - 234567]: 
      expecting: -234577
        and got: -234577

    Test 044: Subtracting g14 take away g16 [(-234567) - (-999999)]: 
      expecting: 765432
        and got: 765432

    Test 045: Subtracting g16 take away g14 [(-999999) - (-234567)]: 
      expecting: -765432
        and got: -765432

    Test 046: Subtracting g1 take away g1 [too long for brackets]: 
      expecting: 000000000000000000000000000000000000000000000000000000000000000000
        and got: 0

    Test 047: Subtracting 4400000000000 take away 1234: 
      expecting: 4399999998766
        and got: 4399999998766

    Test 048: Subtracting 4400000000000 take away 11186: 
      expecting: 4399999988814
        and got: 4399999988814

    Test 049: Subtracting -999 take away -9999: 
      expecting: 9000
        and got: 9000


    TESTING MULTIPLY() METHOD:
    ==========================

    Test 050: Multiplying g7 by g12 [10 * 20]: 
      expecting: 200
        and got: 200

    Test 051: Making a seventeenth new BrobInt: 
      expecting: 765
        and got: 765

    Test 052: Making a eightteenth new BrobInt: 
      expecting: 23
        and got: 23

    Test 053: Making a nineteenth new BrobInt: 
      expecting: 56789
        and got: 56789

    Test 054: Making a twentieth new BrobInt: 
      expecting: 37
        and got: 37

    Test 055: Multiplying g17 by g18 [765 * 23]: 
      expecting: 17595
        and got: 17595

    Test 056: Multiplying g18 by g20 [23 * 37]: 
      expecting: 851
        and got: 851

    Test 057: Multiplying g19 by g20 [56789 * 37]: 
      expecting: 2101193
        and got: 2101193

    Test 058: Multiplying g18 by g17 [23 * 765]: 
      expecting: 17595
        and got: 17595

    Test 059: Multiplying g17 by g19 [765 * 56789]: 
      expecting: 43443585
        and got: 43443585

    Test 060: Multiplying g20 by g19 [37 * 56789]: 
      expecting: 2101193
        and got: 2101193

    Test 061: Multiplying g04 by 3: 
      expecting: 43238372915913199204527729450732254954851885232694621
        and got: 43238372915913199204527729450732254954851885232694621

    Test 062: Multiplying 82832833 by 3: 
      expecting: 248498499
        and got: 248498499

    Test 063: Multiplying 82832833 by 3 and adding 1: 
      expecting: 248498500
        and got: 248498500


    TESTING ALLZERODETECT() METHOD:
    ===============================

    Test 064: allZeroDetect(0000000): 


    TESTING DIVIDE() METHOD:
    ========================

    Test 065: Dividing g19 by g20 [56789 / 37]: 
      expecting: 1534
        and got: 1534

    Test 066: Dividing 52 by 2: 
      expecting: 26
        and got: 26

    Test 067: Dividing g17 by g20 [765 / 37]: 
      expecting: 20
        and got: 20

    Test 068: Dividing 10000 by 2: 
      expecting: 5000
        and got: 5000


    TESTING REMAINDER() METHOD:
    ===========================

    Test 069: Modding g17 by g18 [765 % 23]: 
      expecting: 6
        and got: 6

    Test 070: Modding g19 by g20 [56789 % 37]: 
      expecting: 31
        and got: 31
. 
. 
"running BrobInt test harness for evaluation....." 

  Hello, world, from the BrobInt program!!

    TESTING CONSTRUCTOR AND CONSTANTS:
    ==================================
    Test 001: Making a new BrobInt: 
      expecting: 144127909719710664015092431502440849849506284148982076191826176553
        and got: 144127909719710664015092431502440849849506284148982076191826176553

    Test 002: Making a second new BrobInt [same as first]: 
      expecting: 144127909719710664015092431502440849849506284148982076191826176553
        and got: 144127909719710664015092431502440849849506284148982076191826176553
    Test 003: Comparing equality of g1 and g2 with 'equals()': 
      expecting: true
        and got: true

    Test 004: Making a third new BrobInt [differs at position 47    |]: 
           [position indicated by down arrow]                  v   
      expecting: 144127909719710664015092431502440849849506284108982076191826176553
        and got: 144127909719710664015092431502440849849506284108982076191826176553
          g1 is: 144127909719710664015092431502440849849506284148982076191826176553
    Test 005: Comparing equality of g1 and g3 [detect different digit]: 
      expecting: false
        and got: false

    Test 006: Making a fourth new BrobInt [same as g3 but truncated]: 
      expecting: 14412790971971066401509243150244084984950628410898207
        and got: 14412790971971066401509243150244084984950628410898207
    Test 007: Comparing equality of g3 and g4 [detect different length prior to detecting different digit]: 
      expecting: false
        and got: false

    Test 008: Making a fifth new BrobInt, checking BrobInt.ZERO: 
      expecting: 0
        and got: 0

    Test 009: Making a sixth new BrobInt, checking BrobInt.ONE: 
      expecting: 1
        and got: 1

    Test 010: Making a seventh new BrobInt, checking BrobInt.TEN: 
      expecting: 10
        and got: 10


    TESTING VALUEOF( LONG ) METHOD:
    ===============================

    Test 011: Creating several long type values to check the 'valueOf()' method: 
      expecting: 9223372036854775807
        and got: 9223372036854775807
      expecting: -9223372036854775808
        and got: -9223372036854775808
      expecting: 1234567890
        and got: 1234567890
    Test 012: Now testing 'valueOf()' method: 
        Exception thrown:  
        Exception thrown:  
        Exception thrown:  


    TESTING ADD() METHODS:
    ==========================

    Test 013: Making an eleventh and twelfth new BrobInt, calling add method: 
      expecting: 10
        and got: 10
      expecting: 20
        and got: 20
    Test 014: Adding g11 and g12: 
      expecting: 30
        and got: 30

    Test 015: Making a thirteenth new BrobInt, calling add methods: 
      expecting: 234567
        and got: 234567
    Test 016: Adding g11 and g13 [10 + 234567]: 
      expecting: 234577
        and got: 234577
    Test 017: Adding g13 and g11 [234567 + 10]: 
      expecting: 234577
        and got: 234577

    Test 018: Making a fourteenth new BrobInt, calling add methods: 
      expecting: -234567
        and got: -234567

    Test 019: Making a fifteenth new BrobInt, calling add methods: 
      expecting: -10
        and got: -10
    Test 020: Adding g14 and g15 [-234567 + -10]: 
      expecting: -234577
        and got: -234577
    Test 021: Adding g15 and g14 [-10 + -234567]: 
      expecting: -234577
        and got: -234577

    Test 022: Making a sixteenth new BrobInt, calling add methods: 
      expecting: -999999
        and got: -999999
    Test 023: Adding g14 and g16 [-234567 + -999999]: 
      expecting: -1234566
        and got: -1234566
    Test 024: Adding g16 and g14 [-999999 + -234567]: 
      expecting: -1234566
        and got: -1234566

    Test 025: Adding g1 and g4: 
      expecting: 144127909719725076806064402568842359092656528233967026820237074760
        and got: 144127909719725076806064402568842359092656528233967026820237074760

    Test 026: Adding g13 and g16 [234567 + -999999]: 
      expecting: -765432
        and got: -765432

    Test 027: Adding g22 and g16 [2345678 + -999999]: 
      expecting: 1345679
        and got: 1345679

    Test 028: Adding g16 and g19 [-999999 + 56789]: 
      expecting: -943210
        and got: -943210

    Test 029: Adding g19 and g16 [56789 + -999999]: 
      expecting: -943210
        and got: -943210

    Test 030: Adding -999 and -9999: 
      expecting: -10998
        and got: -10998


    TESTING COMPARETO() METHOD:
    ===========================
    NOTE: this.compareTo(that) returns: -1 if this < that
                               returns: +1 if this > that
                               returns:  0 if this = that

    Test 031: Checking compareTo() method on g1.compareTo g2: 
      expecting: 0 
        and got: 0

    Test 032: Checking compareTo() method on g2.compareTo g1: 
      expecting: 0
        and got: 0

    Test 033: Checking compareTo() method on g1.compareTo g3: 
      expecting: positive value and got: 1

    Test 034: Checking compareTo() method on g3.compareTo g1: 
      expecting: negative value and got: -1

    Test 035: Checking compareTo() method on g3.compareTo g4: 
      expecting: positive value and got: 1

    Test 035a: Checking compareTo() method on 123456789.compareTo 234: 
      expecting: positive value and got: 1

    Test 035b: Checking compareTo() method on 123.compareTo 123456789: 
      expecting: ngative value and got: -1

    Test 035c: Checking compareTo() method on g3.compareTo 999: 
      expecting: positive value and got: 1

    Test 035d: Checking compareTo() method on 1234.compareTo -999: 
      expecting: positive value and got: 1

    Test 035e: Checking compareTo() method on -999.compareTo G3: 
      expecting: negative value and got: -1

    Test 036f: Checking compareTo() method on 00234.compareTo 234: 
      expecting: zero value and got: 0

    Test 037f: Checking compareTo() method on -23456.compareTo -234: 
      expecting: negative value and got: -1

    Test 038f: Checking compareTo() method on -234.compareTo -23456: 
      expecting: positive value and got: 1

    Test 039f: Checking compareTo() method on -100000.compareTo -100001: 
      expecting: positive value and got: 1


    TESTING SUBTRACT() METHOD:
    ==========================

    Test 040: Subtracting g13 take away g11 [234567 - 10]: 
      expecting: 234557
        and got: 234557

    Test 041: Subtracting g11 take away g13 [10 - 234567]: 
      expecting: -234557
        and got: -234557

    Test 042: Subtracting g13 take away g15 [234567 - (-10)]: 
      expecting: 234577
        and got: 234577

    Test 043: Subtracting g15 take away g13 [(-10) - 234567]: 
      expecting: -234577
        and got: -234577

    Test 044: Subtracting g14 take away g16 [(-234567) - (-999999)]: 
      expecting: 765432
        and got: 765432

    Test 045: Subtracting g16 take away g14 [(-999999) - (-234567)]: 
      expecting: -765432
        and got: -765432

    Test 046: Subtracting g1 take away g1 [too long for brackets]: 
      expecting: 000000000000000000000000000000000000000000000000000000000000000000
        and got: 0

    Test 047: Subtracting 4400000000000 take away 1234: 
      expecting: 4399999998766
        and got: 4399999998766

    Test 048: Subtracting 4400000000000 take away 11186: 
      expecting: 4399999988814
        and got: 4399999988814

    Test 049: Subtracting -999 take away -9999: 
      expecting: 9000
        and got: 9000


    TESTING MULTIPLY() METHOD:
    ==========================

    Test 050: Multiplying g7 by g12 [10 * 20]: 
      expecting: 200
        and got: 200

    Test 051: Making a seventeenth new BrobInt: 
      expecting: 765
        and got: 765

    Test 052: Making a eightteenth new BrobInt: 
      expecting: 23
        and got: 23

    Test 053: Making a nineteenth new BrobInt: 
      expecting: 56789
        and got: 56789

    Test 054: Making a twentieth new BrobInt: 
      expecting: 37
        and got: 37

    Test 055: Multiplying g17 by g18 [765 * 23]: 
      expecting: 17595
        and got: 17595

    Test 056: Multiplying g18 by g20 [23 * 37]: 
      expecting: 851
        and got: 851

    Test 057: Multiplying g19 by g20 [56789 * 37]: 
      expecting: 2101193
        and got: 2101193

    Test 058: Multiplying g18 by g17 [23 * 765]: 
      expecting: 17595
        and got: 17595

    Test 059: Multiplying g17 by g19 [765 * 56789]: 
      expecting: 43443585
        and got: 43443585

    Test 060: Multiplying g20 by g19 [37 * 56789]: 
      expecting: 2101193
        and got: 2101193

    Test 061: Multiplying g04 by 3: 
      expecting: 43238372915913199204527729450732254954851885232694621
        and got: 43238372915913199204527729450732254954851885232694621

    Test 062: Multiplying 82832833 by 3: 
      expecting: 248498499
        and got: 248498499

    Test 063: Multiplying 82832833 by 3 and adding 1: 
      expecting: 248498500
        and got: 248498500


    TESTING ALLZERODETECT() METHOD:
    ===============================

    Test 064: allZeroDetect(0000000): 


    TESTING DIVIDE() METHOD:
    ========================

    Test 065: Dividing g19 by g20 [56789 / 37]: 
      expecting: 1534
        and got: 1534

    Test 066: Dividing 52 by 2: 
      expecting: 26
        and got: 26

    Test 067: Dividing g17 by g20 [765 / 37]: 
      expecting: 20
        and got: 20

    Test 068: Dividing 10000 by 2: 
      expecting: 5000
        and got: 5000


    TESTING REMAINDER() METHOD:
    ===========================

    Test 069: Modding g17 by g18 [765 % 23]: 
      expecting: 6
        and got: 6

    Test 070: Modding g19 by g20 [56789 % 37]: 
      expecting: 31
        and got: 31
. 
. 
Running Neptune with 1234 as a simple test case 
========================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LIFT OFF   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
========================================================================================
    Captain, our thrusters are activated at full and we have started our course to Neptune.
 We will reach lightspeed soon...I also have started your albums Captain, we shall reach Neptune soon
 ========================================================================================
    Captain, We've picked up speed.
    We'll be cruising at the speed of light for a short while.
    -> So far, we've traveled 9104195275462 meters.
    -> We've been in the air for 33 hours, 44 minutes, and 23 seconds.

   Captain there is a problem, we have missed Neptune. Please contact Houston.
. 
. 
Running Neptune with 3691578348615318 
Wooooooaaaaaahhhhh now. Slow down there Buckeroo you're going a little too fast
Try something slightly smaller that the ship's max speed.
. 
. 
Running Neptune with 147258369 
========================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LIFT OFF   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
========================================================================================
    Captain, our thrusters are activated at full and we have started our course to Neptune.
 We will reach lightspeed soon...I also have started your albums Captain, we shall reach Neptune soon
 ========================================================================================
    Captain, We've picked up speed.
    We'll be cruising at the speed of light for a short while.
    -> So far, we've traveled 441797479 meters.
    -> We've been in the air for 0 hours, 0 minutes, and 2 seconds.
 ========================================================================================
    Captain, we are approaching Neptune very shorthly.
 I will contact you once we are in landing distance. 
 I have started Country Road by John Denver as well.
    -> So far, we've traveled 4399904894279 meters.
    -> We've been in space for 8 hours, 9 minutes, and 12 seconds.
 ========================================================================================
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   NEPTUNE is in sight   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ========================================================================================
    Captain, we are beginning our jounrey back to Earth. 
 I will begin your ablums again starting with Demon Days by the Gorillaz
    -> So far, we've traveled 4399762912228 meters.
    -> We've been in space for 8 hours, 9 minutes, and 14 seconds.
 ========================================================================================
    We are now cruising at light speed Captain
    -> So far, we've traveled 4400441822107 meters.
    -> We've been in space for 8 hours, 9 minutes, and 16 seconds.
 ========================================================================================
    We have begun the landng process Captain.
 I have now started Homecoming by Kanye West
    -> So far, we've traveled 8799904918907 meters.
    -> We've been in space for 16 hours, 18 minutes, and 26 seconds.
 ========================================================================================
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOUCHDOWN   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ========================================================================================
    We were in outer space for a grand total of 16 hours, 18 minutes, and 28 seconds.
    Hope everyone had an excellent time up there.
. 
. 
Running Neptune with 53049529258442 
Wooooooaaaaaahhhhh now. Slow down there Buckeroo you're going a little too fast
Try something slightly smaller that the ship's max speed.
...........done.............. 
